{
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=artifacts/brdm-school",
  "outputDirectory": "artifacts/brdm-school/dist/public",
  "rewrites": [
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
